# nginx/prod.conf
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream buymezobo_upstream {
  server buymezobo:3000;
}

server {
    listen 80;
    server_name buymezobo.ng www.buymezobo.ng;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name buymezobo.ng www.buymezobo.ng;

    if ($host !~ ^(buymezobo.ng|www.buymezobo.ng)$) {
        return 444;
    }

    server_tokens off;
    ssl_certificate /etc/letsencrypt/live/buymezobo.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buymezobo.ng/privkey.pem;

    # Other SSL settings (you might want to add these for better security)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://buymezobo_upstream;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
        proxy_cache STATIC;
        proxy_pass http://buymezobo_upstream;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://buymezobo_upstream;
    }
}
